<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Postify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Aum-Mg-M2g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with your Facebook account to get started!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n7-do-Ncn">
                                <rect key="frame" x="19" y="72" width="336" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Pho-Xr-S3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aum-Mg-M2g" secondAttribute="bottom" id="BpU-Z4-q1Y"/>
                            <constraint firstItem="Aum-Mg-M2g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EMI-q9-KUH"/>
                            <constraint firstAttribute="trailing" secondItem="2n7-do-Ncn" secondAttribute="trailing" constant="20" id="Eo5-oL-2SB"/>
                            <constraint firstItem="Aum-Mg-M2g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NxF-uS-lpP"/>
                            <constraint firstItem="2n7-do-Ncn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="19" id="UuN-Aa-pws"/>
                            <constraint firstItem="2n7-do-Ncn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="c4X-0h-7ZH"/>
                            <constraint firstAttribute="trailing" secondItem="Aum-Mg-M2g" secondAttribute="trailing" id="ic0-zg-kGN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introLabel" destination="2n7-do-Ncn" id="cyi-DD-YTg"/>
                        <segue destination="KD5-B9-8bg" kind="presentation" identifier="mainVC" id="TzL-vz-1H4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="129.08545727136433"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="VOf-q6-X8g">
            <objects>
                <tableViewController id="KD5-B9-8bg" customClass="MainVC" customModule="Postify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="M5S-jn-q3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Wc6-c9-Glm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Pages" id="XbF-vS-AWr">
                                    <barButtonItem key="rightBarButtonItem" systemItem="search" id="uKb-dk-e7B"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PagesResultCell" rowHeight="132" id="DIf-GK-5xn" customClass="PagesResultCell" customModule="Postify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DIf-GK-5xn" id="OIt-GB-D1j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-pg-ERt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fl-62-WWR">
                                                    <rect key="frame" x="156" y="80" width="178" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.95673602820000003" green="0.55136024949999995" blue="0.50002831219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.35967385768890381" green="0.19134232401847839" blue="0.34011363983154297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-a5-Xqx">
                                            <rect key="frame" x="8" y="20" width="94" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="cUJ-BJ-JsP"/>
                                                <constraint firstAttribute="height" constant="95" id="hvN-fM-Zm4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="page name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-vV-cYx">
                                            <rect key="frame" x="110" y="20" width="257" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="xII-ci-GNa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.95673602819442749" green="0.55136024951934814" blue="0.50002831220626831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like-48" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-q3-rva">
                                            <rect key="frame" x="110" y="81" width="48" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LGy-j5-MR5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Wf-pg-ERt" firstAttribute="leading" secondItem="OIt-GB-D1j" secondAttribute="leading" id="4p6-eu-kc8"/>
                                        <constraint firstItem="lGC-vV-cYx" firstAttribute="leading" secondItem="hoF-a5-Xqx" secondAttribute="trailing" constant="8" id="Avh-5g-yDz"/>
                                        <constraint firstItem="lGC-vV-cYx" firstAttribute="trailing" secondItem="OIt-GB-D1j" secondAttribute="trailingMargin" id="EDk-JL-krx"/>
                                        <constraint firstAttribute="bottom" secondItem="7Wf-pg-ERt" secondAttribute="bottom" id="LZd-YZ-h4v"/>
                                        <constraint firstItem="7Wf-pg-ERt" firstAttribute="top" secondItem="OIt-GB-D1j" secondAttribute="top" id="Ufg-NV-8vV"/>
                                        <constraint firstItem="hoF-a5-Xqx" firstAttribute="top" secondItem="OIt-GB-D1j" secondAttribute="topMargin" constant="12" id="eHe-m3-iYi"/>
                                        <constraint firstItem="lGC-vV-cYx" firstAttribute="top" secondItem="OIt-GB-D1j" secondAttribute="topMargin" constant="12" id="eaB-HJ-Ee3"/>
                                        <constraint firstItem="hoF-a5-Xqx" firstAttribute="leading" secondItem="OIt-GB-D1j" secondAttribute="leadingMargin" id="hxA-dO-OEv"/>
                                        <constraint firstItem="Z7g-q3-rva" firstAttribute="top" secondItem="lGC-vV-cYx" secondAttribute="bottom" constant="1" id="nph-1f-tcb"/>
                                        <constraint firstItem="Z7g-q3-rva" firstAttribute="leading" secondItem="hoF-a5-Xqx" secondAttribute="trailing" constant="8" id="pdo-Hf-gn6"/>
                                        <constraint firstAttribute="trailing" secondItem="7Wf-pg-ERt" secondAttribute="trailing" id="r5d-5m-Gly"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgView" destination="7Wf-pg-ERt" id="Qz0-gQ-MLH"/>
                                    <outlet property="pagesFans" destination="9Fl-62-WWR" id="cOl-O9-Wie"/>
                                    <outlet property="pagesImage" destination="hoF-a5-Xqx" id="YEK-yg-LsU"/>
                                    <outlet property="pagesName" destination="lGC-vV-cYx" id="smX-t2-COJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KD5-B9-8bg" id="DfU-lg-ivK"/>
                            <outlet property="delegate" destination="KD5-B9-8bg" id="adK-TY-QTw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="QkZ-Mh-zA6" kind="presentation" identifier="pagesVC" id="8Wq-wM-cM2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMk-fc-tdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="139.880059970015"/>
        </scene>
        <!--PagesVC-->
        <scene sceneID="b59-pO-p5W">
            <objects>
                <tableViewController id="QkZ-Mh-zA6" customClass="PagesVC" customModule="Postify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="353" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Yk-wS-Cux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="cXz-Rb-OTQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Videos" id="ZyS-C8-t51">
                                    <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="DKC-Ks-NZh">
                                        <connections>
                                            <action selector="backButton:" destination="QkZ-Mh-zA6" id="lbK-RV-B3Y"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PagesCell" rowHeight="353" id="VWf-0m-OU4" customClass="PagesCell" customModule="Postify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="353"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWf-0m-OU4" id="xMC-Cq-5R0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="352.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-mW-poS">
                                            <rect key="frame" x="8" y="22" width="359" height="308.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-vm-zcO">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="248"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSu-2U-RsG">
                                                    <rect key="frame" x="139" y="84" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Tx2-MZ-Im3"/>
                                                        <constraint firstAttribute="height" constant="80" id="xLb-ZQ-lAF"/>
                                                    </constraints>
                                                    <state key="normal" image="playbutton"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Like-48" translatesAutoresizingMaskIntoConstraints="NO" id="yYl-7u-C0z">
                                                    <rect key="frame" x="8" y="256" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxU-XA-wsJ">
                                                    <rect key="frame" x="49" y="266" width="79" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95673602820000003" green="0.55136024949999995" blue="0.50002831219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-R7-4ed">
                                                    <rect key="frame" x="256" y="262" width="85" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Repost">
                                                        <color key="titleColor" red="0.95673602820000003" green="0.55136024949999995" blue="0.50002831219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="repostButton:" destination="QkZ-Mh-zA6" eventType="touchUpInside" id="fck-FR-z0D"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os3-vB-dj2">
                                                    <rect key="frame" x="129" y="262" width="119" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <state key="normal" title="Download">
                                                        <color key="titleColor" red="0.95673602820000003" green="0.55136024949999995" blue="0.50002831219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tBy-vm-zcO" firstAttribute="leading" secondItem="tqD-mW-poS" secondAttribute="leading" id="5AM-1t-sPp"/>
                                                <constraint firstAttribute="trailing" secondItem="tBy-vm-zcO" secondAttribute="trailing" id="5mh-sP-fgE"/>
                                                <constraint firstItem="mSu-2U-RsG" firstAttribute="top" secondItem="tBy-vm-zcO" secondAttribute="bottom" constant="-164" id="Kcp-t6-Xsk"/>
                                                <constraint firstItem="tBy-vm-zcO" firstAttribute="top" secondItem="tqD-mW-poS" secondAttribute="top" id="OOt-IU-CRt"/>
                                                <constraint firstItem="mSu-2U-RsG" firstAttribute="centerX" secondItem="tqD-mW-poS" secondAttribute="centerX" id="btu-OQ-4Uq"/>
                                                <constraint firstAttribute="bottom" secondItem="tBy-vm-zcO" secondAttribute="bottom" constant="60.5" id="rFh-qG-Jhc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.35967385769999999" green="0.19134232400000001" blue="0.34011363979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="tqD-mW-poS" firstAttribute="top" secondItem="xMC-Cq-5R0" secondAttribute="top" constant="22" id="cn6-mN-g8t"/>
                                        <constraint firstAttribute="bottom" secondItem="tqD-mW-poS" secondAttribute="bottom" constant="22" id="cqQ-7E-Vry"/>
                                        <constraint firstItem="tqD-mW-poS" firstAttribute="leading" secondItem="xMC-Cq-5R0" secondAttribute="leading" constant="8" id="l3F-aJ-2oB"/>
                                        <constraint firstAttribute="trailing" secondItem="tqD-mW-poS" secondAttribute="trailing" constant="8" id="xgC-bs-AVH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.14901960784313725" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="videoLikes" destination="dxU-XA-wsJ" id="r1E-AQ-7Jv"/>
                                    <outlet property="videoThumbnail" destination="tBy-vm-zcO" id="zmE-jW-22u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QkZ-Mh-zA6" id="mz6-fX-YBx"/>
                            <outlet property="delegate" destination="QkZ-Mh-zA6" id="2Q4-XW-QzM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg5-fD-oEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="139.880059970015"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="84R-bk-j0v">
            <objects>
                <viewController id="ZrY-tu-Ek6" customClass="MainViewController" customModule="Postify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JeU-MR-6Hy"/>
                        <viewControllerLayoutGuide type="bottom" id="ejV-Ui-wMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FB7-Vx-j4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-iw-i7o">
                                <rect key="frame" x="91" y="120" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1AU-SG-sER">
                                <rect key="frame" x="0.0" y="197" width="414" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZrY-tu-Ek6" id="QgO-qJ-UsY"/>
                                    <outlet property="delegate" destination="ZrY-tu-Ek6" id="kXr-lv-2t5"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fap-yx-r2U">
                                <rect key="frame" x="151" y="20" width="73" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="hoF-iw-i7o" id="A7U-YK-ce9"/>
                        <outlet property="profilePic" destination="fap-yx-r2U" id="9pg-O5-cjg"/>
                        <outlet property="tableView" destination="1AU-SG-sER" id="21h-wS-UAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJv-jd-VfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-616"/>
        </scene>
        <!--Pages View Controller-->
        <scene sceneID="hv4-dN-e4T">
            <objects>
                <viewController id="14f-Uf-tYd" customClass="PagesViewController" customModule="Postify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYc-bt-ivm"/>
                        <viewControllerLayoutGuide type="bottom" id="yLN-GU-Xsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaG-E1-m8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-Dj-93h">
                                <rect key="frame" x="38" y="218" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-E1-rYU">
                                <rect key="frame" x="139" y="218" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CJ-40-1qC">
                                <rect key="frame" x="38" y="58" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="14f-Uf-tYd" eventType="touchUpInside" id="opy-UY-QZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageID" destination="bmU-E1-rYU" id="oyD-KS-t1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4f-If-pZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-617"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like-48" width="48" height="48"/>
        <image name="login wallpaper" width="4000" height="6000"/>
        <image name="playbutton" width="166" height="166"/>
    </resources>
</document>
